{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=cloudapps.life,3306;database=Mydata;uid=root;pwd=Ihavenoidea@0;"
  }
}
